<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-size: 15px;
        font-family: Arial;
        font-weight: 700;
      }
      .users {
        color: hsl(300, 43%, 22%);
        font-size: 50px;
        margin-left: 290px;
        margin-top: 125px;
        margin-right: 900px;
      }
      p {
        color: ;
        margin-left: 290px;
        margin-top: ;
        margin-right: 900px;
      }
      .ratings{
        color: hsl(300, 43%, 22%);

      }
      .verifiedBuyer {
        color: hsl(333, 80%, 67%);
      }
      .Reviews {
        border: 2px solid hsl(300, 24%, 96%);
        border-radius: 5px;
        width: 410px;
        margin-right: 430px;
        margin-top: 125px;

        margin-left: 800px;
        position: relative;
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);

      }
      .Report {
        border: 2px solid hsl(300, 24%, 96%);
        border-radius: 5px;
        width: 410px;
        margin-top: ;
        margin-left: 850px;
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);

      }
      .BestTech {
        border: 2px solid hsl(300, 24%, 96%);
        border-radius: 5px;
        width: 410px;
        margin-left: 900px;
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);

      }
      .colton {
        border: 2px solid hsl(300, 43%, 22%);
        border-radius: 5px;
        margin-left: 275px;
        background-color: hsl(300, 43%, 22%); 
        height: 200px;
        width: 25%;
        color: hsl(0, 0%, 100%);
        
      }
      .irene {
        border: 2px solid hsl(300, 43%, 22%);
        border-radius: 5px;
        margin-left: 275px;
        background-color: hsl(300, 43%, 22%);
        height: 200px;
        width: 25%;
        color: hsl(0, 0%, 100%);


      }
      .anne {
        border: 2px solid hsl(300, 43%, 22%);
        border-radius: 5px;
        margin-left: 275px;
        background-color: hsl(300, 43%, 22%);
        height: 200px;
        width: 25%;
        color: hsl(0, 0%, 100%);

      }
    </style>
  </head>
  <body>
    <div class= "users">
    10,000+ of our users love our products.
  </div>
    <div>
    <p class= "text">We only provide great products combined with excellent customer service.</p>
    </div>
    <div>
      <div class= "Reviews">
    Rated 5 Stars in Reviews
  </div>
  <div class= "Report">
    Rated 5 Stars in Report Guru
  </div>
  <div class= "BestTech">
    Rated 5 Stars in BestTech
  </div>
  </div>
    <div class= "colton">
      <img src="C:\Users\silve\Documents\Projects\social-proof-section-master\social-proof-section-master\images\image-colton.jpg">
    Colton Smith
    <div class= "verifiedBuyer">
    Verified Buyer
  </div>
  
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
  </div>
    <div class= "irene">
      <img src="C:\Users\silve\Documents\Projects\social-proof-section-master\social-proof-section-master\images\image-irene.jpg">
    Irene Roberts
    <div class= "verifiedBuyer"> 
    Verified Buyer
  </div>
  
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
  </div>
    <div class= "anne">
      <img src="C:\Users\silve\Documents\Projects\social-proof-section-master\social-proof-section-master\images\image-anne.jpg">
    Anne Wallace 
    <div class="verifiedBuyer">
    Verified Buyer
  </div>
  
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
  </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
